<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prof Dali Nadjib - مولد جداول الاستعمال الزمني</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --main-bg-color: #121212;
            --secondary-bg-color: #1e1e1e;
            --accent-color: #8a2be2; /* بنفسجي */
            --text-color: #ffffff;
            --border-color: #8a2be2;
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #F44336;
            --info-color: #2196F3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--main-bg-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, #1e1e1e, #2d00f7);
            padding: 15px 0;
            border-bottom: 2px solid var(--accent-color);
            box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-left: 15px;
            border: 2px solid var(--accent-color);
        }

        .app-title {
            text-align: center;
        }

        .app-title h1 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--accent-color);
        }

        .app-title p {
            font-size: 0.9rem;
            color: #ccc;
        }

        .algeria-flag {
            display: flex;
            align-items: center;
            color: #fff;
            font-weight: bold;
        }

        .flag-color {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 2px;
            border-radius: 2px;
        }

        .green { background-color: #007a3d; }
        .white { background-color: #ffffff; }
        .red { background-color: #ce1126; }

        .main-content {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .sidebar {
            background-color: var(--secondary-bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--accent-color);
        }

        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: var(--text-color);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            margin: 5px 0;
            width: 100%;
            text-align: center;
        }

        .btn:hover {
            background-color: #6a1cb9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(138, 43, 226, 0.4);
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: #333;
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-info {
            background-color: var(--info-color);
        }

        .content {
            background-color: var(--secondary-bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--accent-color);
            color: var(--accent-color);
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #444;
        }

        th {
            background-color: #333;
            color: var(--accent-color);
        }

        tr:nth-child(even) {
            background-color: #2a2a2a;
        }

        tr:hover {
            background-color: #3a3a3a;
        }

        .action-btn {
            padding: 5px 10px;
            margin: 0 3px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .edit-btn {
            background-color: var(--info-color);
            color: white;
        }

        .delete-btn {
            background-color: var(--danger-color);
            color: white;
        }

        .add-btn {
            background-color: var(--success-color);
            color: white;
            padding: 8px 15px;
            margin-bottom: 15px;
        }

        .teacher-color {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .schedule-table {
            font-size: 0.85rem;
        }

        .schedule-table th, .schedule-table td {
            padding: 8px 5px;
        }

        .subject-math { background-color: rgba(255, 99, 132, 0.3); }
        .subject-arabic { background-color: rgba(54, 162, 235, 0.3); }
        .subject-french { background-color: rgba(255, 206, 86, 0.3); }
        .subject-english { background-color: rgba(75, 192, 192, 0.3); }
        .subject-science { background-color: rgba(153, 102, 255, 0.3); }
        .subject-physics { background-color: rgba(255, 159, 64, 0.3); }
        .subject-history { background-color: rgba(199, 199, 199, 0.3); }
        .subject-islamic { background-color: rgba(83, 102, 255, 0.3); }
        .subject-civics { background-color: rgba(40, 159, 64, 0.3); }
        .subject-it { background-color: rgba(210, 105, 30, 0.3); }
        .subject-art { background-color: rgba(255, 20, 147, 0.3); }
        .subject-pe { background-color: rgba(50, 205, 50, 0.3); }

        .notification {
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
            background-color: #333;
            border-left: 4px solid var(--accent-color);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            border-top: 1px solid #444;
            color: #ccc;
            font-size: 0.9rem;
        }

        @media (max-width: 992px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                order: 2;
            }
            
            .content {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <img src="https://via.placeholder.com/60" alt="شعار التطبيق">
            </div>
            <div class="app-title">
                <h1>AI Prof Dali Nadjib</h1>
                <p>مولد الذكاء الاصطناعي لاستعمال الزمن - المتوسط الجزائري</p>
            </div>
            <div class="algeria-flag">
                <span>الجمهورية الجزائرية الديمقراطية الشعبية</span>
                <div class="flag-color green"></div>
                <div class="flag-color white"></div>
                <div class="flag-color red"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="sidebar">
                <div class="input-group">
                    <label for="school-name">اسم المؤسسة</label>
                    <input type="text" id="school-name" placeholder="أدخل اسم المؤسسة">
                </div>

                <div class="input-group">
                    <label for="school-year">السنة الدراسية</label>
                    <input type="text" id="school-year" placeholder="مثال: 2023/2024">
                </div>

                <div class="input-group">
                    <label for="classes-count">عدد الأقسام الإجمالي</label>
                    <input type="number" id="classes-count" min="1" value="13">
                </div>

                <button class="btn btn-success" id="my-school-btn">
                    <i class="fas fa-school"></i> مؤسستي (تجريبي)
                </button>

                <button class="btn btn-warning" id="reset-btn">
                    <i class="fas fa-redo"></i> إعادة تعيين
                </button>

                <button class="btn btn-info" id="generate-all-btn">
                    <i class="fas fa-cogs"></i> توليد جميع الجداول
                </button>

                <div class="input-group">
                    <h3>توليد جداول فردية</h3>
                    <button class="btn" id="generate-teachers-btn">
                        <i class="fas fa-chalkboard-teacher"></i> جدول الأساتذة
                    </button>
                    <button class="btn" id="generate-students-btn">
                        <i class="fas fa-user-graduate"></i> جدول التلاميذ
                    </button>
                    <button class="btn" id="generate-main-btn">
                        <i class="fas fa-calendar-alt"></i> الجدول الكلي للمؤسسة
                    </button>
                </div>

                <div class="notification">
                    <i class="fas fa-info-circle"></i> يمكنك تعديل الجداول يدوياً بعد توليدها
                </div>
            </div>

            <div class="content">
                <div class="tabs">
                    <div class="tab active" data-tab="teachers">الأساتذة</div>
                    <div class="tab" data-tab="classes">الأقسام</div>
                    <div class="tab" data-tab="schedule">الجدول الكلي</div>
                    <div class="tab" data-tab="teacher-schedule">جداول الأساتذة</div>
                    <div class="tab" data-tab="student-schedule">جداول التلاميذ</div>
                </div>

                <div class="tab-content active" id="teachers-tab">
                    <h2><i class="fas fa-chalkboard-teacher"></i> إدارة الأساتذة</h2>
                    <button class="btn add-btn" id="add-teacher-btn"><i class="fas fa-plus"></i> إضافة أستاذ</button>
                    
                    <table id="teachers-table">
                        <thead>
                            <tr>
                                <th>اسم الأستاذ</th>
                                <th>المادة</th>
                                <th>عدد الأقسام المسندة</th>
                                <th>الساعات الكلية</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>دالي نجيب</td>
                                <td>رياضيات</td>
                                <td>3</td>
                                <td>15</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>منيرة</td>
                                <td>رياضيات</td>
                                <td>3</td>
                                <td>15</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-content" id="classes-tab">
                    <h2><i class="fas fa-users"></i> الأقسام والمستويات</h2>
                    <button class="btn add-btn" id="add-class-btn"><i class="fas fa-plus"></i> إضافة قسم</button>
                    
                    <table id="classes-table">
                        <thead>
                            <tr>
                                <th>المستوى</th>
                                <th>عدد الأقسام</th>
                                <th>الإجراءات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>السنة الأولى متوسط</td>
                                <td>5</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>السنة الثانية متوسط</td>
                                <td>4</td>
                                <td>
                                    <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="tab-content" id="schedule-tab">
                    <h2><i class="fas fa-calendar-alt"></i> الجدول الكلي للمؤسسة</h2>
                    <div class="schedule-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>اليوم/الحصة</th>
                                    <th>8:00-9:00</th>
                                    <th>9:00-10:00</th>
                                    <th>10:00-11:00</th>
                                    <th>11:00-12:00</th>
                                    <th>13:00-14:00</th>
                                    <th>14:00-15:00</th>
                                    <th>15:00-16:00</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>الأحد</td>
                                    <td class="subject-math">رياضيات</td>
                                    <td class="subject-arabic">عربية</td>
                                    <td class="subject-french">فرنسية</td>
                                    <td class="subject-science">علوم</td>
                                    <td class="subject-history">تاريخ</td>
                                    <td class="subject-islamic">تربية إسلامية</td>
                                    <td class="subject-math">استدراك رياضيات</td>
                                </tr>
                                <tr>
                                    <td>الإثنين</td>
                                    <td class="subject-arabic">عربية</td>
                                    <td class="subject-math">رياضيات</td>
                                    <td class="subject-english">إنجليزية</td>
                                    <td class="subject-physics">فيزياء</td>
                                    <td class="subject-civics">تربية مدنية</td>
                                    <td class="subject-it">إعلام آلي</td>
                                    <td class="subject-arabic">استدراك عربية</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="teacher-schedule-tab">
                    <h2><i class="fas fa-chalkboard-teacher"></i> جداول الأساتذة</h2>
                    <select id="teacher-select">
                        <option value="teacher1">دالي نجيب - رياضيات</option>
                        <option value="teacher2">منيرة - رياضيات</option>
                    </select>
                    
                    <div class="schedule-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>اليوم/الحصة</th>
                                    <th>8:00-9:00</th>
                                    <th>9:00-10:00</th>
                                    <th>10:00-11:00</th>
                                    <th>11:00-12:00</th>
                                    <th>13:00-14:00</th>
                                    <th>14:00-15:00</th>
                                    <th>15:00-16:00</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>الأحد</td>
                                    <td class="subject-math">1أ</td>
                                    <td class="subject-math">2ب</td>
                                    <td class="subject-math">3ج</td>
                                    <td></td>
                                    <td class="subject-math">1ب</td>
                                    <td class="subject-math">2ج</td>
                                    <td class="subject-math">استدراك</td>
                                </tr>
                                <tr>
                                    <td>الإثنين</td>
                                    <td class="subject-math">3أ</td>
                                    <td class="subject-math">1ج</td>
                                    <td></td>
                                    <td class="subject-math">2أ</td>
                                    <td class="subject-math">3ب</td>
                                    <td></td>
                                    <td class="subject-math">استدراك</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tab-content" id="student-schedule-tab">
                    <h2><i class="fas fa-user-graduate"></i> جداول التلاميذ</h2>
                    <select id="class-select">
                        <option value="class1">1أ - السنة الأولى متوسط</option>
                        <option value="class2">1ب - السنة الأولى متوسط</option>
                    </select>
                    
                    <div class="schedule-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>اليوم/الحصة</th>
                                    <th>8:00-9:00</th>
                                    <th>9:00-10:00</th>
                                    <th>10:00-11:00</th>
                                    <th>11:00-12:00</th>
                                    <th>13:00-14:00</th>
                                    <th>14:00-15:00</th>
                                    <th>15:00-16:00</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>الأحد</td>
                                    <td class="subject-math">رياضيات (د. نجيب)</td>
                                    <td class="subject-arabic">عربية (م. صبرينة)</td>
                                    <td class="subject-french">فرنسية (سارة)</td>
                                    <td class="subject-science">علوم (وسيلة)</td>
                                    <td class="subject-history">تاريخ (وداد)</td>
                                    <td class="subject-islamic">تربية إسلامية (سهام)</td>
                                    <td class="subject-math">استدراك رياضيات</td>
                                </tr>
                                <tr>
                                    <td>الإثنين</td>
                                    <td class="subject-arabic">عربية (م. صبرينة)</td>
                                    <td class="subject-math">رياضيات (د. نجيب)</td>
                                    <td class="subject-english">إنجليزية (هشام)</td>
                                    <td class="subject-physics">فيزياء (عبد الرزاق)</td>
                                    <td class="subject-civics">تربية مدنية (عائشة)</td>
                                    <td class="subject-it">إعلام آلي (شهرة)</td>
                                    <td class="subject-arabic">استدراك عربية</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>AI Prof Dali Nadjib - مولد الذكاء الاصطناعي لاستعمال الزمن © 2023</p>
            <p>تم التطوير خصيصاً للمؤسسات التعليمية المتوسطة في الجزائر</p>
        </div>
    </footer>

    <script>
        // تبسيط للكود الأساسي - الكود الكامل سيكون أطول بكثير
        document.addEventListener('DOMContentLoaded', function() {
            // إدارة التبويبات
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // إزالة النشاط من جميع التبويبات
                    tabs.forEach(t => t.classList.remove('active'));
                    // إضافة النشاط للتبويب المحدد
                    tab.classList.add('active');
                    
                    // إظهار المحتوى المناسب
                    const tabName = tab.getAttribute('data-tab');
                    const tabContents = document.querySelectorAll('.tab-content');
                    tabContents.forEach(content => content.classList.remove('active'));
                    document.getElementById(`${tabName}-tab`).classList.add('active');
                });
            });

            // زر مؤسستي (التجريبي)
            document.getElementById('my-school-btn').addEventListener('click', function() {
                document.getElementById('school-name').value = 'مشنتل محمد الطاهر تيفاش';
                document.getElementById('school-year').value = '2023/2024';
                document.getElementById('classes-count').value = '13';
                
                // هنا سيتم ملء الجداول تلقائياً بالبيانات الافتراضية
                alert('تم تحميل بيانات مؤسستك التجريبية بنجاح!');
            });

            // زر إعادة التعيين
            document.getElementById('reset-btn').addEventListener('click', function() {
                if(confirm('هل أنت متأكد من أنك تريد إعادة تعيين جميع البيانات؟')) {
                    document.getElementById('school-name').value = '';
                    document.getElementById('school-year').value = '';
                    document.getElementById('classes-count').value = '1';
                    
                    // هنا سيتم مسح جميع الجداول
                    alert('تم إعادة تعيين البيانات بنجاح!');
                }
            });

            // أزرار التوليد
            const generateButtons = [
                'generate-all-btn',
                'generate-teachers-btn',
                'generate-students-btn',
                'generate-main-btn'
            ];

            generateButtons.forEach(btnId => {
                document.getElementById(btnId).addEventListener('click', function() {
                    alert('جاري توليد الجدول المطلوب... سيتم عرض النتيجة قريباً');
                    // هنا سيتم استدعاء خوارزميات التوليد
                });
            });

            // أزرار الإضافة
            document.getElementById('add-teacher-btn').addEventListener('click', function() {
                alert('سيتم فتح نموذج لإضافة أستاذ جديد');
            });

            document.getElementById('add-class-btn').addEventListener('click', function() {
                alert('سيتم فتح نموذج لإضافة قسم جديد');
            });
        });
    </script>
</body>
</html>
